# autoglass-api

./: autoglass-api.sln
AutoGlass.Api/: AutoGlass.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutoGlass.Api/Controllers/: ProductController.cs  SupplierController.cs  WeatherForecastController.cs
AutoGlass.Api/Properties/: launchSettings.json
AutoGlass.Application/: AutoGlass.Application.csproj  BaseApplicationService.cs  ProductApplicationService.cs  SupplierApplicationService.cs
AutoGlass.Application/Dtos/: Dto.cs  ProductDto.cs  SupplierDto.cs
AutoGlass.Application/Interfaces/: IApplicationService.cs  IProductApplicationService.cs  ISupplierApplicationService.cs
AutoGlass.Application/Mappers/: ProductMappingProfile.cs  SupplierMappingProfile.cs
AutoGlass.Application/Validators/: ProductDtoValidator.cs  SupplierDtoValidator.cs
AutoGlass.Domain.Core/: AutoGlass.Domain.Core.csproj
AutoGlass.Domain.Core/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
AutoGlass.Domain.Core/Interfaces/Services/: IProductService.cs  IService.cs  ISupplierService.cs
AutoGlass.Domain.Services/: AutoGlass.Domain.Services.csproj  BaseService.cs  ProductService.cs  SupplierService.cs
AutoGlass.Domain/Entities/: Entity.cs  Product.cs  Supplier.cs
AutoGlass.Infrastructure/: AutoGlass.Infrastructure.csproj  appsettings.json
AutoGlass.Infrastructure/CrossCutting/IOC/: IOCConfiguration.cs  IOCModule.cs
AutoGlass.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AutoGlass.Infrastructure/Data/Migrations/: 20211110121908_InitialMigration.Designer.cs  20211110121908_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AutoGlass.Infrastructure/Data/Repositories/: BaseRepository.cs  ProductRepository.cs  SupplierRepository.cs
AutoGlass.Tests/: AutoGlass.Tests.csproj  MapperTests.cs  ProductApplicationServiceTests.cs  SupplierApplicationServiceTests.cs
